{
    "BNET": {
        "CLIENT": "Some Test Client",
        "ID": "Super Secret ID",
        "SECRET": "Super Secret Secret"
    },
    "session": {
        "cookieKey": "Cookie Session Key"
    },
    "apiUris": {
        "account": "https://us.api.blizzard.com/sc2/player/"
    }
}